<!DOCTYPE html>
<html>
<head>
	<title>Formulaire de contact</title>
	<style>
		form {
			max-width: 500px;
			margin: auto;
		}

		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}

		input[type=text], textarea {
			width: 100%;
			padding: 10px;
			box-sizing: border-box;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			font-size: 16px;
			resize: none;
		}

		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}

		.error-message {
			color: red;
			font-weight: bold;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<form action="envoyer_mail.php" method="post">
		<label for="nom">Nom:</label>
		<input type="text" id="nom" name="nom" required>

		<label for="email">Email:</label>
		<input type="text" id="email" name="email" required>

		<label for="sujet">Sujet:</label>
		<input type="text" id="sujet" name="sujet" required>

		<label for="message">Message:</label>
		<textarea id="message" name="message" rows="6" required></textarea>

		<input type="submit" value="Envoyer">
	</form>
</body>
</html>
